<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pi Network 6th Anniversary - Claim Your Rewards</title>
    <meta name="description" content="Celebrate Pi Network's 6th anniversary! Join 500,000+ participants in claiming special rewards. Secure, verified, and delivered in 24 hours." />
    <meta name="author" content="Pi Network Anniversary" />

    <meta property="og:title" content="Pi Network 6th Anniversary - Claim Your Rewards" />
    <meta property="og:description" content="Celebrate Pi Network's 6th anniversary! Join 500,000+ participants in claiming special rewards." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
